<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox>
         <children>
            <MenuBar prefHeight="0.0" prefWidth="704.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#FileChooseAction" text="Otwórz" />
                     <MenuItem fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveImage" text="Zapisz" />
                        <MenuItem fx:id="saveAs" disable="true" mnemonicParsing="false" onAction="#saveImageAs" text="Zapisz jako" />
                     <MenuItem fx:id="closeMenuItem" disable="true" mnemonicParsing="false" onAction="#closeImage" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                    <MenuItem fx:id="undoMenuItem" disable="true" mnemonicParsing="false" onAction="#undo" text="Cofnij" />
                        <MenuItem fx:id="redoMenuItem" disable="true" mnemonicParsing="false" onAction="#redo" text="Powtórz" />
                        <MenuItem fx:id="encrypt" disable="true" mnemonicParsing="false" onAction="#encryptImg" text="Szyfrowanie" />
                        <MenuItem fx:id="manualStitchingMenuItem" disable="true" mnemonicParsing="false" onAction="#manualStitching" text="Dołącz obraz ręcznie" />
                        <MenuItem fx:id="autoStitchingMenuItem" disable="true" mnemonicParsing="false" onAction="#autoStitching" text="Dołącz obraz automatycznie" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </MenuBar>
            <Pane prefHeight="34.0" prefWidth="1100.0">
               <children>
                  <ImageView fx:id="brightnessDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="187.0" layoutY="4.0" onMouseReleased="#brightnessDownReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/brightness%20down3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="brightnessUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="230.0" layoutY="4.0" onMouseReleased="#brightnessUpReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/brightness%20up3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contrastUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="313.0" layoutY="4.0" onMouseReleased="#contrastUpReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/contrast%20up3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contrastDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="270.0" layoutY="4.0" onMouseReleased="#contrastDownReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/contrast%20down3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="saturationDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="360.0" layoutY="4.0" onMouseReleased="#saturationDownReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/saturation%20down3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="saturationUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="403.0" layoutY="4.0" onMouseReleased="#saturationUpReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/saturation%20up3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="undoImageView" disable="true" fitHeight="24.0" fitWidth="24.0" layoutX="10.0" layoutY="4.0" onMouseClicked="#undo" onMouseReleased="#undoReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/undo3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="redoImageView" disable="true" fitHeight="24.0" fitWidth="24.0" layoutX="46.0" layoutY="4.0" onMouseClicked="#redo" onMouseReleased="#redoReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/redo3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="zoomin" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="133.0" layoutY="4.0" onMouseClicked="#scaleUp" onMouseReleased="#zoominReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zoomin3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="zoomout" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="93.0" layoutY="4.0" onMouseClicked="#scaleDown" onMouseReleased="#zoomoutReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/zoomout3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="rotate" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="538.0" layoutY="4.0" onMouseReleased="#rotateReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/rotate3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="zoomLabel" layoutX="590.0" layoutY="6.0" prefHeight="24.0" prefWidth="55.0" text="100%" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="sharpnessDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="449.0" layoutY="4.0" onMouseReleased="#sharpnessDownReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sharpness%20down3.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="sharpnessUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="492.0" layoutY="4.0" onMouseReleased="#sharpnessUpReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/sharpness%20up3.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" prefViewportHeight="370.0" prefViewportWidth="698.0">
         <content>
            <Canvas fx:id="canvas" disable="true" height="658.0" width="1277.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Canvas>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
