<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <VBox>
         <children>
            <MenuBar prefHeight="0.0" prefWidth="704.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#FileChooseAction" text="Otwórz" />
                     <MenuItem fx:id="save" disable="true" mnemonicParsing="false" onAction="#saveImage" text="Zapisz" />
                     <MenuItem disable="true" mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Cofnij" />
                        <MenuItem fx:id="encode" disable="true" mnemonicParsing="false" onAction="#encodeImg" text="Szyfruj" />
                        <MenuItem fx:id="decode" disable="true" mnemonicParsing="false" onAction="#openDecodeWindow" text="Odszyfruj" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Informacje" />
                  </items>
                </Menu>
              </menus>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </MenuBar>
            <Pane prefHeight="34.0" prefWidth="1100.0">
               <children>
                  <ImageView fx:id="brightnessDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="20.0" layoutY="4.0" onMouseClicked="#decreaseBrightness" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/brightness%20down.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="brightnessUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="63.0" layoutY="4.0" onMouseClicked="#increaseBrightness" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/brightness%20up.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contrastUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="146.0" layoutY="4.0" onMouseClicked="#increaseContrast" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/contrast%20up.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="contrastDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="103.0" layoutY="4.0" onMouseClicked="#decreaseContrast" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/contrast%20down.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="saturationDown" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="193.0" layoutY="4.0" onMouseClicked="#decreaseSaturation" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/saturation%20down.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="saturationUp" disable="true" fitHeight="25.0" fitWidth="35.0" layoutX="236.0" layoutY="4.0" onMouseClicked="#increaseSaturation" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/saturation%20up.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane prefViewportHeight="370.0" prefViewportWidth="698.0">
         <content>
            <Canvas fx:id="canvas" height="658.0" width="1277.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Canvas>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
